{
  "item.conservemod.banane_en_boite": "Bananes en boite",
  "item.conservemod.pasteque_en_boite": "Pastèques en boite",
  "item.conservemod.cassoulet_en_boite": "Cassoulet en boite  ",
  "item.conservemod.boite_de_conserve": "Boite de conserve",
  "item.conservemod.epee_en_boite": "Epee en boite",
  "item.conservemod.banane": "Banane",
  "item.conservemod.banania_wood": "Bois de bananier",
  "item.conservemod.banania_leaves": "Feuilles de bananier",


  "creativemodtab.conserve_tab": "Conserve"
}